.shop_list_container {
    .shop_list {
        display: grid;
        grid-template-columns: repeat(4, minmax(calc(25% - 15px), calc(25% - 15px)));
        align-items: start;
        gap: 30px 20px;
        justify-content: center;
    }
    @media all and (max-width:1024px) {
        .shop_list {
            grid-template-columns: repeat(2, minmax(calc(50% - 10px), calc(50% - 10px)));
        }
    }

    @media all and (max-width:768px) {
        .shop_list {
            gap: 50px;
            grid-template-columns: repeat(1, minmax(100%, 100%));
        }
    }
    

    .morebtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        
        margin: 50px auto 0;
        border: 1px solid #333;
        background-color: #fff;
        border-radius: 1rem;
        font-size: 1.333rem;
        font-weight: 700;
        line-height: 40px;
        cursor: pointer;
    }
}


